# nuxeo-blobprovider-sample-core

./: README.md
nuxeo-blobprovider-sample-core/: pom.xml
nuxeo-blobprovider-sample-core/src/main/java/com/capitalone/chariot/nuxeo/enterprise/webapp/voc/: VocabularyEntries.java  VocabularyItem.java
nuxeo-blobprovider-sample-core/src/main/java/org/nuxeo/sample/blobprovider/: SampleBlobProvider.java  SampleBlobProvider2.java
nuxeo-blobprovider-sample-core/src/main/resources/OSGI-INF/: README.txt
nuxeo-blobprovider-sample-core/src/main/resources/OSGI-INF/extensions/: com.capitalone.chariot.nuxeo.enterprise.webapp.voc.VocabularyEntries.xml
nuxeo-blobprovider-sample-core/src/test/java/com/capitalone/chariot/nuxeo/enterprise/webapp/voc/: EnterpriseTitleValidatorRepositoryInit.java  EnterpriseVocabularyRepositoryInit.java  VocabularyEntriesTest.java
nuxeo-blobprovider-sample-core/src/test/java/org/nuxeo/sample/blobprovider/: TestSampleBlobProvider.java
nuxeo-blobprovider-sample-core/src/test/resources/: blobprovider-test.xml  voc.json
